PORT=5000
MONGO_URI=mongodb+srv://client1:DFfFGNWtHjKJ8GIy@cluster0.ctjdequ.mongodb.net/you?retryWrites=true&w=majority&appName=Cluster0

ASSEMBLYAI_API_KEY=4b18a5b6f0424b4085f46a3d63b1d256


CORS_ORIGIN=http://localhost:5173,https://speech-to-text-pearl-iota.vercel.app
